<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCL CentrEx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Inter;
            margin: 0px;
        }
        nav{
            display:flex;
            justify-content: space-between;
            background-color: lightblue;
            padding: 20px;
            align-items: center;
        }
        a{
            color: white;
            font-weight: 500;
            margin-left: 20px;
            text-decoration: none;
        }
        .home-cover{
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            object-fit: cover;
            width: 100%;
            height: 300px;
            margin: 0;
        }
        .body{
            text-align: center;
            font-size: 20px;
            background-color: skyblue;
            color: white;
            padding: 40px;
        }
        button{
            background-color: orange;
            border: none;
            border-radius: 20px;;
            color: white;
            font-weight: 600;
            padding: 10px;
        }
        .footer{
            background-color: rgb(3, 1, 35);
            color: white;
            padding: 20px;
        }
        .name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom:50px;
        }
        .info{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/home.html"><img width=50 src="/ccl.png"></a>
        <div class="nav-bar">
            <a href="/about.html">About Us</a>
            <a href="/news.html">News Update</a>
            <a href="/calendar.html">Calendar of Activities</a>
            <a href="/contact.html">Contact Us</a>
        </div>
        
    </nav>
    <img class="home-cover" src="/home_cover.jpg">
    <section class="body">
        <p style="font-weight: 700">Our Place of Learning, Your Place of Fun!</p>
        <p>A private school in Lapu-Lapu City, Cebu that strives to bring out the very best of each child's God-given gifts.</p>
        <button onclick="location.href='/about.html'">Check our About Us</button>
    </section>
    <section class="footer">
        <p class="name">Dr. Caridad C. Labe Education Center of Excellence, Inc.</p>
        <div class="info">
            <p style="font-weight: 600">CCL CentrEx</p>
            <p>Osmeña St., Gun-ob, Lapu-Lapu City 6015</p>
            <p>Landline: 63 032 340-1422</p>
        </div>
    </section>
</body>
</html>